version: '2'

services:
  nginx:
    container_name: nginx
    restart: always

    # links:
    # - backend-apps
    ports:
    - '443:443'
    - '80:80'
    volumes:
    - /srv/data/nginx/conf:/etc/nginx:ro
    - /srv/data/nginx/data:/var/www:ro
    - /srv/data/nginx/logs:/var/log/nginx
    # - /srv/data/letsencrypt/etc:/certs:ro
    # - /path/to/other/directories:/mount/path:ro

    image: nginx
